
[1mFrom:[0m /home/alex/work/openBudget/budget/app/controllers/widgets/town_profile_controller.rb @ line 25 Widgets::TownProfileController#get_town_items_hash:

    15: [32mdef[0m [1;34mget_town_items_hash[0m (town_object)
    16: 
    17:   town = [1;36mnil[0m
    18:   town = town_object.title [32munless[0m town_object.blank?
    19:   [1;34m# taxonomy_rot = TaxonomyRot.get_rot_by_owner_city(town).last[0m
    20:   [1;34m# taxonomy_rov = TaxonomyRov.get_rov_by_owner_city(town).last[0m
    21:   taxonomy = [1;34;4mTaxonomy[0m.get_taxonomy_by_town(town).first
    22:   calendar = [1;34;4mCalendar[0m.get_calendar_by_town(town).first
    23:   [1;34m# indicate_taxonomy = Indicate::Taxonomy.get_indicate_by_town.last[0m
    24:   result = []
 => 25:   binding.pry
    26:   [1;34m# result << get_indicate_hash(indicate_taxonomy,'indicators')[0m
    27:   result << get_taxonomy_rot_hash(taxonomy,[31m[1;31m'[0m[31mbudget[1;31m'[0m[31m[0m)
    28:   [1;34m# result << get_taxonomy_rov_hash(taxonomy_rov,'budget')[0m
    29:   result << get_repair_hash([31m[1;31m'[0m[31mrepair[1;31m'[0m[31m[0m)
    30:   result << get_programs_hash([31m[1;31m'[0m[31mprograms[1;31m'[0m[31m[0m)
    31:   result << get_calendar_hash(calendar,[31m[1;31m'[0m[31mcalendar[1;31m'[0m[31m[0m)
    32:   result << get_key_docs_hash([31m[1;31m'[0m[31mkey_docs[1;31m'[0m[31m[0m)
    33:   result << get_prozorro_hash([31m[1;31m'[0m[31mprozoroo[1;31m'[0m[31m[0m)
    34:   result << get_edata_hash([31m[1;31m'[0m[31medata[1;31m'[0m[31m[0m)
    35:   result << get_purchase_hash([31m[1;31m'[0m[31mpurchase[1;31m'[0m[31m[0m)
    36:   result << get_keys_hash([31m[1;31m'[0m[31mkeys[1;31m'[0m[31m[0m)
    37: 
    38: [32mend[0m

