== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Install Mongo
http://rails3solution.blogspot.com/2012/09/installing-mongodb-on-centos-or-fedora.html


Heroku
https://devcenter.heroku.com/articles/getting-started-with-rails4#console
Config
http://www.elliotbradbury.com/use-mongohq-heroku-without-verifying-account/
https://app.mongohq.com/begemot-valery-gmail-com/mongo/busify/admin
heroku config:set MONGOHQ_URL="mongodb://begemot:Initial1@kahana.mongohq.com:10054/busify"
